spring.datasource.url=jdbc:h2:mem:985348b6-2143-4b88-ad36-8526d1d9b22b
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
